### get all unities
GET http://localhost:3000/api/unities
### create new unit

# @name createUnit
POST http://localhost:3000/api/unities
Content-Type: application/json 

{
    "name": "Unit 1",
    "number": 100
  }

### ID
@id = {{createUnit.response.body.data.id}}

### get unit by id
GET http://localhost:3000/api/unities/{{id}}

### Edit/modify unit (PUT - recurso completo/objeto con estado final)
PUT http://localhost:3000/api/unities/{{id}}
Content-Type: application/json

{
  "tittle": "***",
  "price": "40"
}

### POST a unit
# @name createUnitToDelete
POST http://localhost:3000/api/unities
Content-Type: application/json 

{
  "tittle": "***",
  "price": "30"
}

###
@idToDelete = {{createUnitToDelete.response.body.data.id}}
### delete unit
DELETE http://localhost:3000/api/unities/{{idToDelete}}


### Edit/modify unit (PATCH - Modificaciones parciales/modificaciones incrementales)
PATCH http://localhost:3000/api/unities/{{idToDelete}}
Content-Type: application/json

{
  "price": "8"
}

