### get all members
GET http://localhost:3000/api/members

### POST new member
# @name createMember
POST http://localhost:3000/api/members
Content-Type: application/json 

{
  "dni": "85677898",
  "name": "Tirone",
  "surname": "Gonzales",
  "email": "ag3dg@gmail.com"
}
### ID
@id = {{createMember.response.body.data.id}}
### get member by id
GET http://localhost:3000/api/members/{{id}}

### Edit/modify member (PUT - recurso completo/objeto con estado final)
PUT http://localhost:3000/api/members/{{id}}
Content-Type: application/json

{
  "dni": "4576 ",
  "name": "Oliveeer",
  "surname": "Sykes",
  "email": "osbmth@gmail.com"
}


### Post a member
# @name createMemberToDelete
POST http://localhost:3000/api/members
Content-Type: application/json 

{
  "id": "2",
  "description": "Member 2"
}

@idToDelete = {{createMemberToDelete.response.body.data.id}}
### delete member
DELETE http://localhost:3000/api/members/{{idToDelete}}

### Edit/modify member (PATCH - Modificaciones parciales/modificaciones incrementales)
PATCH http://localhost:3000/api/members/{{idToDelete}}
Content-Type: application/json

{
  "email": "updatedemail@gmail.com"

}